int minSwap(int *arr, int n, int k) {
    
    // sliding window technique
    
    int winSize=0;
    for(int i=0;i<n;i++)
    {
        if(arr[i]<=k)
            winSize++;
    }
    // 1st window
    int outRange=0;
    for(int i=0;i<winSize;i++)
    {
        if(arr[i]>k)
            outRange++;
    }
    int ans=outRange;
    for(int i=0,j=winSize;j<n;i++,j++)
    {
        if(arr[i]>k) outRange--;
        if(arr[j]>k) outRange++;
        ans=min(ans,outRange);
    }
    
    return ans;
}
