class Solution{
  public:

    int sb(int arr[], int n, int x)
    {
        // 1. Brute force O(n^2)
        // 2. variable Sliding window
        int s=0;
        int i=0,j=0;
        int mn=INT_MAX;
        while(i<=j and j<n)
        {
            while(j<n and s<=x)
            {
                s+=arr[j];
                j++;
            }
            while(i<j and s>x)
            {
                mn=min(mn,j-i);
                s-=arr[i];
                i++;
            }
        }
        return mn;
    }
};
