class Solution{   
public:
    //Function to partition the array around the range such 
    //that array is divided into three parts.
    void threeWayPartition(vector<int>& arr,int a, int b)
    {
        // code here 
        int l=0,m=0,h=arr.size()-1;
        while(m<=h)
        {
            if(arr[m]<a)
            {
                swap(arr[l],arr[m]);
                l++;
                m++;
            }
            else if(arr[m]>=a and arr[m]<=b)
            {
                m++;
            }
            else if(arr[m]>b)
            {
                swap(arr[h],arr[m]);
                h--;
            }
            
        }
    }
};
